
#spring.datasource.url=jdbc:mysql://localhost/bdalquiler?serverTimezone=America/Lima&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://localhost/bdalquiler?serverTimezone=America/Lima&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect


=======
>>>>>>> 4875b30df7c634c7e3a4319dabb31535253ea0eb
spring.datasource.url=jdbc:mysql://root:YuvdF7pGK1NrlrKWVjRv@containers-us-west-50.railway.app:8034/railway

spring.datasource.username=root

spring.datasource.password=YuvdF7pGK1NrlrKWVjRv

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

